REACT_APP_GOOGLE_CLIENT_ID=835964868895-k6gcp7ajjsvv3ps3s7r9sp05gbnbb8e6.apps.googleusercontent.com
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_REDIRECT_URL=http://localhost:8000/auth/google/callback