ATLAS_URI=mongodb+srv://Kittien:Grydemonica@cluster0.tb56r.mongodb.net/gw
MONGO_URI=mongodb+srv://Kittien:Grydemonica@cluster0.tb56r.mongodb.net/gw
PORT=8000
DBCALL=http://localhost:8000/
GOOGLE_CLIENT_ID=835964868895-k6gcp7ajjsvv3ps3s7r9sp05gbnbb8e6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=mysecretkey123
REDIRECT_URL=http://localhost:8000/auth/google/callback
SESSION_SECRET=xg5St2ygd+mCIrMOjSomZ77kPpGK+yaDmVvvHf+z2aw4smGrmoKi1QyaPzRvaaXYJh4cN5uGf9oebpTzhmgt1w==